{
  "name": "@fazer-ai/mcp-obsidian",
  "version": "1.0.5",
  "module": "src/index.ts",
  "main": "dist/index.js",
  "type": "module",
  "files": [
    "dist"
  ],
  "bin": {
    "mcp-obsidian": "dist/stdio.js",
    "stdio": "dist/stdio.js",
    "sse": "dist/sse.js"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fazer-ai/mcp-obsidian"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "build": "bun build src/transports/sse.ts --target node --outdir=dist && bun build src/transports/stdio.ts --target node --outdir=dist",
    "lint": "bun biome check",
    "format": "bun biome check --write",
    "prepublishOnly": "bun run build"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/bun": "latest",
    "@types/express": "^5.0.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.2",
    "express": "^5.1.0",
    "log-timestamp": "^0.3.0"
  }
}
